# MongoDB configuration
mongo.host=mongodb
mongo.port=27017
# mongo.host=${env.MONOG_HOST}
# mongo.port=${env.MONGO_PORT}
mongo.db=phis
# Fill these fields to enable MongoDB authentication
# See: https://opensilex.github.io/docs-community-dev/MongoDBInstallv4.html#enable-authentication
mongo.user=
mongo.password=
mongo.authdb=

# PostgreSQL configuration
pg.host=${env.PG_HOST}
pg.port=${env.PG_PORT}
pg.db=phis
pg.user=phis
pg.password=azerty

# RDF4J Configuration
rdf.base.uri=${env.BASE_URI}
rdf.host=${env.RDF4J_HOST}
rdf.port=${env.RDF4J_PORT}
rdf.path=rdf4j-server
rdf.infra=phis
rdf.infra.code=PHIS
rdf.repo=phis
rdf.vocabulary.context=http://www.opensilex.org/vocabulary/oeso

# Webservice configuration
ws.log.dir=/home/phis/logs

ws.host=${env.PHIS_WS_HOST}
ws.port=${env.PHIS_WS_PORT}
ws.target=phis2ws
ws.baseUrl=rest
ws.pageSize.max=2097152

ws.doc.host=${env.PHIS_WS_HOST}
ws.doc.port=${env.PHIS_WS_PORT}
ws.doc.name=phis2ws

ws.updir.host=phis-ws
ws.updir.user=phis
ws.updir.password=phis
ws.updir.doc=/home/phis/documents

ws.images.dir=/var/www/html/images
ws.images.url=http://${env.PHIS_WEPAPP_HOST}:${env.PHIS_WEPAPP_PORT}/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://${env.PHIS_WEPAPP_HOST}:${env.PHIS_WEPAPP_PORT}/layers
